(fn SenseInfluence ()
  (bind botLoc (Transformation|GetActorLocation self))
  (bind senseR (Variables|RobotStats|GetSenseRange))
  (Variables|Default|SetAccumVec (Math|Vector|MakeVector 0.0 0.0 0.0))
  (Variables|Default|SetEvadeAwayVec (Math|Vector|MakeVector 0.0 0.0 0.0))
  (Variables|Default|SetEvadeFound false)
  (Variables|Default|SetSpeedMult 1.0)
  (for fld (Actor|GetAllActorsWithTag (Utilities|Name|MakeLiteralName "Influence"))
    (bind comp (Actor|GetComponentByClass fld "/Game/RogoBot/Influence/BP_InfluenceComponent.BP_InfluenceComponent_C"))
    (bind dist (Math|Vector|Distance(Vector) botLoc (Transformation|GetActorLocation fld)))
    (bind reach (+ (Class|BPInfluenceComponent|GetRadius comp) senseR))
    (if (<= dist reach)
      (switch Utilities|FlowControl|Switch|SwitchonInt (Class|BPInfluenceComponent|GetMode comp)
        (:0 (Variables|Default|SetAccumVec (+ (Variables|Default|GetAccumVec) (* (Math|Vector|GetUnitDirection(Vector) botLoc (Transformation|GetActorLocation fld)) (* (Class|BPInfluenceComponent|GetStrength comp) (/ (- reach dist) reach))))))
        (:1 (Variables|Default|SetAccumVec (- (Variables|Default|GetAccumVec) (* (Math|Vector|GetUnitDirection(Vector) botLoc (Transformation|GetActorLocation fld)) (* (Class|BPInfluenceComponent|GetStrength comp) (/ (- reach dist) reach))))))
        (:2 (Variables|Default|SetEvadeFound true)
            (Variables|Default|SetEvadeAwayVec (- (Variables|Default|GetEvadeAwayVec) (* (Math|Vector|GetUnitDirection(Vector) botLoc (Transformation|GetActorLocation fld)) (* (Class|BPInfluenceComponent|GetStrength comp) (/ (- reach dist) reach))))))
        (:3 (Variables|Default|SetSpeedMult (Class|BPInfluenceComponent|GetSpeedMultiplier comp)))))))
