(fn SteerAndMove ()
  (bind loc (Transformation|GetActorLocation self))
  ; seek toward the safe zone, flattened to the ground + normalized
  (bind seekN (Math|Vector|Normalize2D(Vector) (- (Variables|Default|GetSafeZoneLoc) loc) 0.0001))
  (bind inflN (Math|Vector|Normalize2D(Vector) (Variables|Default|GetAccumVec) 0.0001))
  (bind fleeV (select (Variables|Default|GetEvadeFound)
                (* (Math|Vector|Normalize2D(Vector) (Variables|Default|GetEvadeAwayVec) 0.0001) 2.0)
                (Math|Vector|MakeVector 0.0 0.0 0.0)))
  (bind perp (Math|Vector|MakeVector (- (.y seekN)) (.x seekN) 0.0))
  ; WALL whisker (distance-weighted -> smooth, no flicker at the edge)
  (bind wstart (+ loc (Math|Vector|MakeVector 0.0 0.0 -78.0)))
  (bind (wo wallHit) (Collision|LineTraceByChannel :Start wstart :End (+ wstart (* seekN 350.0)) :TraceChannel "TraceTypeQuery1" :bIgnoreSelf true))
  (bind (w1 w2 w3 wdist w5 w6) (Collision|BreakHitResult wo))
  (bind wallClose (select wallHit (- 1.0 (/ wdist 350.0)) 0.0))
  ; RISE probe: ground stepped up ahead (a ramp) -> treat as obstacle
  (bind ahead (+ loc (* seekN 280.0)))
  (bind (ro riseHitB) (Collision|LineTraceByChannel :Start (+ ahead (Math|Vector|MakeVector 0.0 0.0 120.0)) :End (+ ahead (Math|Vector|MakeVector 0.0 0.0 -260.0)) :TraceChannel "TraceTypeQuery1" :bIgnoreSelf true))
  (bind (r1 r2 r3 r4 r5 ript) (Collision|BreakHitResult ro))
  (bind riseW (select (and riseHitB (> (.z ript) (+ (- (.z loc) 88.0) 45.0))) 1.0 0.0))
  ; combined avoidance strength (whichever is stronger)
  (bind avoidS (select (> wallClose riseW) wallClose riseW))
  (bind blocked (> avoidS 0.08))
  ; commit a turn side while blocked (hold -> no flip-flop), clear when free
  (bind oldTurn (Variables|Default|GetTurnDir))
  (bind committed (> (Math|Vector|VectorLength oldTurn) 0.5))
  (bind newTurn (select blocked (select committed oldTurn perp) (Math|Vector|MakeVector 0.0 0.0 0.0)))
  (Variables|Default|SetTurnDir newTurn)
  ; seek + committed turn scaled by how close the obstacle is + influence/flee
  (bind steer (Math|Vector|Normalize2D(Vector) (+ (+ seekN (* newTurn (* avoidS 2.5))) (+ inflN fleeV)) 0.0001))
  (Pawn|Input|AddMovementInput :self self :WorldDirection steer :ScaleValue 1.0))
